{
  "name": "control-panel",
  "version": "0.1.0",
  "description": "Graphic user interface for cryoStack",
  "author": "Davi Ortega",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt-ts",
    "build": "nuxt-ts build",
    "start": "cross-env NODE_ENV=production nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "jest",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.1.5",
    "axios": "^0.19.0",
    "bull": "^3.10.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "nuxt-property-decorator": "^2.4.0",
    "socket.io": "^2.2.0",
    "vue-chat-scroll": "^1.3.5"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.2.1",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "vue-jest": "^4.0.0-0"
  }
}
